*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: .8125rem;
    font-weight: 400;
    background-color: hsl(216, 20%, 95%);
}

main {
    margin: 4rem 2rem;
    display: grid;
    grid-template-areas: 
    "card-1"
    "card-2"
    "card-3"
    "card-4"
    "card-5";
    gap: 2rem;
}

h2 {
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    z-index: 2;
}

header {
    display: flex;
    margin-bottom: 1rem;
}

header img {
    border: 3px solid hsl(264, 82%, 80%);
    border-radius: 50%;
    width: 35px;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}

.card {
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 40px 50px 30px rgba(0, 0, 0, 0.1);
}

.name {
    font-weight: 500;
    font-size: .875rem;
}

.card-1 {
    grid-area: card-1;
    background-color: hsl(263, 55%, 52%);
    position: relative;
    color: white;
}

.card-2 {
    grid-area: card-2;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.card-2 img {
    border-color: hsl(0, 0%, 81%);
}

.card-2 .description {
    color: hsl(0, 0%, 81%);
}

.card-3 {
    grid-area: card-3;
}

.card-3,
.card-5 {
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.card-3 img,
.card-5 img {
    border-color: white;
}

.card-4 {
    grid-area: card-4;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}

.card-5 {
    grid-area: card-5;
}

#quotation {
    display: none;
    position: absolute;
    right: 5rem;
    top: 0;
    z-index: 1;
}

/* Footer  */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 550px) {
    main {
        margin: 15% 2rem;
        max-width: 1100px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "card-1 card-1 card-2"
        "card-3 card-4 card-4"
        "card-5 card-5 card-5";
    }
}

@media (min-width: 750px) {
    #quotation {
        display: block;
    }
}

@media (min-width: 1000px) {
    main {
        margin: 15% auto;
        max-width: 1100px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "card-1 card-1 card-2 card-5"
        "card-3 card-4 card-4 card-5";
    }
}